name=lx16a-servo
version=0.0.1
author=Thorsten von Eicken
maintainer=Thorsten von Eicken,Kevin Harrington <mad.hephaestus@gmail.com>
sentence=Simple Arduino library to operate LX-16A serial servos. 
paragraph=This library sends simple commands to LewanSoul LX-16A serial bus servos. It is designed for the ESP32 Arduino framework and uses a single pin to interface to the servos as opposed to the more common 3-pin configuration (TX, RX, direction).
category=Device Control
url=https://github.com/tve/lx16a-servo
architectures=*
includes=LX16AServo.h

